# MyDagger

app/: build.gradle
app/src/androidTest/java/com/example/mydagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydagger/: SessionManager.java
app/src/main/java/com/example/mydagger/Model/: User.java
app/src/main/java/com/example/mydagger/Network/: PlaceHolder.java
app/src/main/java/com/example/mydagger/Network/Auth/: AuthApi.java
app/src/main/java/com/example/mydagger/Utils/: Constants.java
app/src/main/java/com/example/mydagger/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/example/mydagger/di/: ActivityBuilderModule.java  AppComponent.java  AppModule.java  ViewModelKey.java  ViewmodelFactoryModel.java
app/src/main/java/com/example/mydagger/di/Auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/example/mydagger/di/main/: MainFragmentBuilderModule.java  MainViewModelModule.java
app/src/main/java/com/example/mydagger/ui/: PlaceHolder.java
app/src/main/java/com/example/mydagger/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
app/src/main/java/com/example/mydagger/ui/main/: MainActivity.java
app/src/main/java/com/example/mydagger/ui/main/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/mydagger/viewmodel/: ViewModelProviderFactory.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_profile.xml  my_constraint.xml
gradle/wrapper/: gradle-wrapper.properties
